# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__oauth-lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Axle\AppData\Local\Android\sdk1\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target mips64el-none-linux-android -gcc-toolchain C:/Users/Axle/AppData/Local/Android/sdk1/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/Users/Axle/AppData/Local/Android/sdk1/ndk-bundle/platforms/android-21/arch-mips64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__oauth-lib
  command = cmd.exe /C "$PRE_LINK && C:\Users\Axle\AppData\Local\Android\sdk1\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target mips64el-none-linux-android -gcc-toolchain C:/Users/Axle/AppData/Local/Android/sdk1/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/Users/Axle/AppData/Local/Android/sdk1/ndk-bundle/platforms/android-21/arch-mips64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Axle\AppData\Local\Android\sdk1\cmake\3.6.3155560\bin\cmake.exe -HD:\Study\Android\Startup\Wayfoo\app -BD:\Study\Android\Startup\Wayfoo\app\.externalNativeBuild\cmake\debug\mips64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Axle\AppData\Local\Android\sdk1\cmake\3.6.3155560\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Axle\AppData\Local\Android\sdk1\cmake\3.6.3155560\bin\ninja.exe -t targets
  description = All primary targets available:

