# Wayfoo

./: .gitignore  build.gradle  keystore.jks  wayfoo.jks
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wayfoo/wayfoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: file.cpp
app/src/main/java/com/wayfoo/wayfoo/: About.java  AdditionalInfo.java  Baseactivity.java  Cart.java  CartAdapter.java  Checkout.java  Config.java  Constants.java  CustomTypeFace.java  DatabaseHandler.java  Fav.java  FavMenu.java  FeedItem.java  FeedItemHotel.java  Fragment_deserts.java  Fragment_main.java  Fragment_menu.java  Fragment_start.java  Fragments_drinks.java  Home.java  Intermediate.java  Intro.java  Location.java  LocationAdapter.java  LocationModel.java  Login.java  MainActivity.java  MainHotel.java  MenuCard.java  (+18 more)
app/src/main/res/anim/: favorite_btn_style.xml  scale_up.xml
app/src/main/res/drawable/: background_splash.xml  btn_round_semitransperant.xml  circle.xml  drawer_list_selector.xml  fav.xml  green_roundrect.xml  ic_navigate_next_white.xml  mxm_button_fb.xml  nonselecteditem_dot.xml  progressbar.xml  rounded_corner.xml  selecteditem_dot.xml  spinback.xml  trans.xml
app/src/main/res/layout/: activity_base.xml  activity_base_app.xml  activity_card_view.xml  activity_card_view_hl.xml  activity_card_view_hotel.xml  activity_card_view_order.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_sms.xml  activity_welcome.xml  additional_info.xml  base_activity.xml  card_view_row.xml  card_view_row_hotel.xml  card_view_row_location.xml  card_view_row_orders.xml  cart_card_view.xml  cart_view.xml  column_row.xml  custom_spinner.xml  header.xml  intermediate.xml  login.xml  menu_card.xml  menucardhotel.xml  pager_item.xml  perorder.xml  privacy.xml  profile.xml  rate_hotel.xml  search.xml  settings.xml  splash.xml  terms.xml  toolbar.xml  web.xml  webview.xml  welcome_side1.xml  welcome_side2.xml  (+3 more)
app/src/main/res/menu/: drawer.xml  menu_hotel.xml  menu_main.xml  nav_menu_bottom.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  track_app.xml
(+38 files in other folders)
