<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_roundrect"
            android:gravity="center"
            android:text="₹ 0"
            android:textColor="#ffffff"
            android:textSize="15.0dip" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="CheckOut"
            android:id="@+id/checkout"
            style="@style/MyMaterialTheme.Button" />
    </RelativeLayout>

</RelativeLayout>