<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp" />

        <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:textSize="40dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--xmlns:facebook="http://schemas.android.com/apk/res-auto"-->
        <!--facebook:com_facebook_login_text="SIGN IN WITH FACEBOOK"-->
        <!--facebook:com_facebook_logout_text="LOGOUT"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="30dp" />-->

        <LinearLayout
            android:id="@+id/fb_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginBottom="16.0dp"
            android:addStatesFromChildren="true"
            android:background="@drawable/mxm_button_fb"
            android:clickable="true"
            android:minWidth="400.0dip"
            android:orientation="horizontal"
            android:padding="6.0dp">

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dp"
                android:background="#00000000"
                android:clickable="false"
                android:paddingBottom="4.0dp"
                android:paddingTop="4.0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fragment_dialog_signin_button_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50.0dp"
                android:layout_marginRight="4.0dp"
                android:background="#00000000"
                android:clickable="false"
                android:gravity="center|left"
                android:padding="0.0dip"
                android:text="SIGN IN WITH FACEBOOK"
                android:textColor="#ffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>